/* CSS */

.guided-tour-rotate {
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform: rotate(1turn);
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-transform: rotate(1turn);
}

.guided-tour-toolip-parent {
  font-family: Source Sans Pro, sans-serif;
  border-radius: 5px;
}

.guided-tour-err {
  background-color: red;
  color: white;
  text-align: center;
  padding: 2px;
  margin-top: 3px;
}

.guided-tour-next {
  float: right;
  height: auto;
  margin-top: 10px;
}

.guided-tour-play {
  cursor: pointer;
}

.guided-tour-no-items-hint {
  cursor: pointer;
  color: orangered;
  text-align: center;
}

.guided-tour-parent {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guided-tour-label {
  padding-left: 4px;
  cursor: pointer;
}

.guided-tour-parent .lui-switch {
  margin-right: 2px;
}

.guided-tour-helpicon {
  color: #000000;
  background-color: #d3d3d3;
  border: 1px solid #404040;
  opacity: 0.4;
  border-radius: 50px;
  cursor: help;
  padding: 0px 6px 0px 6px;
  font-weight: bolder;
  opacity: 0.4;
  z-index: 200;
  position: absolute;
  right: 0;
  border-radius: 12px;
  cursor: help;
}

.guided-tour-helpicon:hover {
  /* color: rgb(213, 182, 168);
  background-color: rgb(92, 66, 11);
  border: 1px solid black; */
  opacity: 0.8;
}

.guided-tour-picker {
  position: absolute;
  cursor: pointer;
  z-index: 100;
  border-radius: 13px;
  padding: 0 4px;
  height: 20px;
  line-height: 20px;
}

.guided-tour-addicon {
  background-color: #0aaf54;
  color: white;
}

.guided-tour-removeicon {
  background-color: gray;
  color: white;
  width: 30px;
}

.guided-tour-selficon {
  background-color: rgb(144, 23, 23);
  color: white;
}

.guided-tour-counter {
  background-color: gray;
  color: white;
}

.guided-tour-toolip-parent li {
  margin-left: 13px;
}

.guided-tour-ad {
  position: absolute;
  bottom: 10px;
  font-size: x-small;
}

.gt-disabled-item {
  background-image: repeating-linear-gradient(
    135deg,
    pink 10px,
    pink 10px,
    transparent 12px,
    transparent 14px
  );
}
